\contentsline {section}{\tocsection {}{1}{Initial Paper Overview}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{A Classifying Invariant of Knots, the Knot Quandle}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Free Quandles and Knot Quandles are Residually Finite}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{On Connected Component Decompositions of Quandles}}{3}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{Residually Finite Quandles}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Paper Overview}}{4}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Our Work}}{4}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Noetherian Quandles}}{5}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Paper Overview}}{5}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Our Work}}{5}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Category Theory}}{8}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Background}}{8}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Profiniteness from a Concrete Categorical Perspective}}{9}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{Profinite Groups}}{11}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Known Facts}}{11}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Questions}}{11}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Profinite Quandles}}{12}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Questions}}{12}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Our Work}}{12}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Topological Properties}}{12}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Constructions}}{13}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Analogs of $\text {Inn}(Q)$}}{16}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{The Right Coset Quandle}}{18}{subsection.6.6}%
\contentsline {subsection}{\tocsubsection {}{6.7}{Complemented Subquandle Lattices}}{20}{subsection.6.7}%
\contentsline {section}{\tocsection {}{7}{Semidisjoint Union}}{21}{section.7}%
