\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{JOYCE198237}
\abx@aux@segm{0}{0}{JOYCE198237}
\abx@aux@cite{0}{Bardakov_2019}
\abx@aux@segm{0}{0}{Bardakov_2019}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Initial Paper Overview}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{A Classifying Invariant of Knots, the Knot Quandle}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Free Quandles and Knot Quandles are Residually Finite}}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{iijima2017connected}
\abx@aux@segm{0}{0}{iijima2017connected}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{On Connected Component Decompositions of Quandles}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Residually Finite Quandles}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Paper Overview}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Our Work}}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{saki2018complemented}
\abx@aux@segm{0}{0}{saki2018complemented}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Noetherian Quandles}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Paper Overview}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Our Work}}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{saki2018lattice}
\abx@aux@segm{0}{0}{saki2018lattice}
\abx@aux@cite{0}{johnstone1982stone}
\abx@aux@segm{0}{0}{johnstone1982stone}
\abx@aux@cite{0}{johnstone1982stone}
\abx@aux@segm{0}{0}{johnstone1982stone}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Category Theory}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Background}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Profiniteness from a Concrete Categorical Perspective}}{9}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{johnstone1982stone}
\abx@aux@segm{0}{0}{johnstone1982stone}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Profinite Groups}}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Known Facts}}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Questions}}{11}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{wilson1998profinite}
\abx@aux@segm{0}{0}{wilson1998profinite}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Profinite Quandles}}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Questions}}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Our Work}}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Topological Properties}}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Constructions}}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Analogs of $\text  {Inn}(Q)$}}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{The Right Coset Quandle}}{18}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Complemented Subquandle Lattices}}{20}{subsection.6.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color  {red!40}o}}\ There's a problem with this: you are using the hypothesis of complemented singletons not in $Q$, but in $Q_3$. What this shows is that if singletons have closes complements in all profinite quandles, then all profinite quandles have complemented lattices of closed subquandles, which is not what the proposition asserts. What is proved reduces the question of showing the lattice of closed subquandles is complemented to showing that singletons have closed complements, but goes no further than that.}{21}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{18490877}{44762499}
\pgfsyspdfmark {pgfid14}{36892367}{44685222}
\pgfsyspdfmark {pgfid15}{39673002}{44550873}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Semidisjoint Union}}{21}{section.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
